<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Patform -->
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<!-- Settings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Myth</RootNamespace>
		<!-- Package -->
		<PackageId>Myth.Specification</PackageId>
		<Authors>Paula Leal</Authors>
		<PackageIcon>Logo.jpg</PackageIcon>
		<Description>It is a .NET library for constructing _queries_ in a very readable way, keeping the business rules in mind.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Docs -->
		<RepositoryUrl>https://gitlab.com/dotnet-myth/myth/-/tree/main/Myth.Specification</RepositoryUrl>
		<PackageProjectUrl>https://gitlab.com/dotnet-myth/myth/-/tree/main/Myth.Specification</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
